spring.application.name=cards-service
server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mariadb://mariadb:3306/cards_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root

kafka.bootstrapAddress=kafka-broker:9092

javax.persistence.lock.timeout=1000