spring.application.name=gateway
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

level.service.host=lb://LEVEL-SERVICE

management.endpoint.gateway.enable=true
management.endpoints.web.exposure.include=*