spring.application.name=level-service
server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mariadb://mariadb:3306/level_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root

kafka.bootstrapAddress=kafka-broker:9092

javax.persistence.lock.timeout=1000

level.config.requiredExp.2=100
level.config.requiredExp.3=500
level.config.requiredExp.4=1000
level.config.requiredExp.5=2500
level.config.requiredExp.6=5000
level.config.requiredExp.7=10000
level.config.requiredExp.8=50000
level.config.requiredExp.9=100000
level.config.requiredExp.10=300000
level.config.requiredExp.11=1000000