spring.application.name=level-service
server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mariadb://mariadb:3306/level_service_db?createDatabaseIfNotExist=true

javax.persistence.lock.timeout=1000